.pos 0
init:
	irmovq stack, %rbp
	irmovq stack, %rsp
	jmp main

.pos 0x100
stack:

.pos 0x104
main:
	# Zero argument call
	call zero_args

	call reset_registers

	# One argument call
	irmovq $1, %rbx
	pushq %rbx
	call one_args
	rrmovq %rbp, %rsp

	call reset_registers

	# Two argument call
	irmovq $3, %rsi
	irmovq $2, %rdi
	pushq %rdi
	pushq %rsi
	call two_args
	rrmovq %rbp, %rsp

	call reset_registers

	# Local variables on the stack
	call local_vars

	call reset_registers

	# Caller save -- watch the values of %rcx and %rdx! Here, we set them to
	# 1 and 2, but caller_save will modify them.
	irmovq $1, %rcx
	irmovq $2, %rdx
	pushq %rcx  # To retain the current register values, push them onto the stack.
	pushq %rdx
	call caller_save  # Callee is free to modify %rcx and %rdx.
	popq %rdx
	popq %rcx  # To get our old register values back, pop them off the stack.

	call reset_registers

	# Callee save -- watch the value of %rbx!
	irmovq $9001, %rbx
	call callee_save
	nop # Immediately after returning, our value of %rbx is what we had it as before.

	halt

reset_registers:
	xorq %rax, %rax
	xorq %rbx, %rbx
	xorq %rcx, %rcx
	xorq %rdx, %rdx
	xorq %rsi, %rsi
	xorq %rdi, %rdi
	ret

# Creates a new stack frame and destroys it.
zero_args:
	pushq %rbp
	rrmovq %rsp, %rbp

	rrmovq %rbp, %rsp
	popq %rbp
	ret

# Returns the argument passed.
one_args:
	pushq %rbp
	rrmovq %rsp, %rbp

	mrmovq 8(%rbp), %rax  # Puts the first argument in %rax to return.

	rrmovq %rbp, %rsp
	popq %rbp
	ret

# Subtracts the second argument from the first argument.
two_args:
	pushq %rbp
	rrmovq %rsp, %rbp

	mrmovq 8(%rbp), %rax   # First argument
	mrmovq 12(%rbp), %rdx  # Second argument

	subq %rdx, %rax        # eax = eax - edx
	
	rrmovq %rbp, %rsp
	popq %rbp
	ret

# Creates 15 local variables on the stack, then returns 0.
local_vars:
	pushq %rbp
	rrmovq %rsp, %rbp

	irmovq $15, %rax
	irmovq $1, %rbx

local_vars_Loop:
	pushq %rax
	subq %rbx, %rax
	jne local_vars_Loop

local_vars_end:
	rrmovq %rbp, %rsp
	popq %rbp
	ret

# Caller-save register demonstration. Mangles %rcx and %rdx and returns 7.
caller_save:
	pushq %rbp
	rrmovq %rsp, %rbp

	irmovq $3, %rcx
	irmovq $4, %rdx
	addq %rcx, %rdx
	rrmovq %rdx, %rax

	rrmovq %rbp, %rsp
	popq %rbp
	ret

# Callee-save register demonstration. Changes %rbx, but restores it.
callee_save:
	pushq %rbp
	rrmovq %rsp, %rbp
	pushq %rbx  # Save old register value, since it's callee-save.

	irmovq $-9001, %rbx

	popq %rbx  # Restore old register value.
	rrmovq %rbp, %rsp
	popq %rbp
	ret
